
.career-fs
	position: relative
	&:before
		content: ""
		background-image: url('../img/careerBG.jpg')
		background-position: center
		background-size: cover
		position: absolute
		z-index: 5
		top: 0
		bottom: 0
		left: 0
		right: 0
	&:after
		content: ""
		background-color: rgba($dark, .8)
		position: absolute
		z-index: 6
		top: 0
		bottom: 0
		left: 0
		right: 0
	& .firstSection--content
		margin-top: 45vh

// Career section end
.career--ts
	color: $dark
	overflow: hidden
	margin: 50px 0
	&_form
		padding: 10% 0
		& .form-group
			margin-top: 40px
			& label
				font-weight: 100
			& input
				font-size: 30px
				padding: 5px 0
				height: 60px
				text-indent: 20px
				color: $dark
		& .btn
			margin-top: 10px