.contacts-fs
	background-image: url('../img/contactsbg.jpg')
	background-position: center
	background-size: cover
	&:after
		content: ""
		background-color: rgba($dark, .8)
		position: absolute
		z-index: 6
		top: 0
		bottom: 0
		left: 0
		right: 0

.contacts
    .maps
        position: relative
        .section--header
            width: 100%
            font-weight: bold
            font-size: 30px
            text-transform: uppercase
            font-weight: 600
            font-size: 46px
            margin: 100px 0
            text-align: center
            color: $dark
        .map--section
            margin: 100px 0
        ul li
            list-style-type: none
        .comp-name
            font-family: 'DIN Pro'
            color: $dark
            font-weight: bold
            font-size: 25px
            text-transform: uppercase
            padding: 10px 0
        .comp-adress
            color: $dark
            font-size: 20px