
.history-fs
	position: relative
	&:before
		content: ""
		background-image: url('../img/historyBG.png')
		background-position: center
		background-size: cover
		position: absolute
		z-index: 5
		top: 0
		bottom: 0
		left: 0
		right: 0
	& .firstSection--content
		margin-top: 40vh
		&_mainText
			padding-bottom: 50px

.thirdSection--history
	margin: 100px 0
	&_content
		margin-top: 50px
		& .owl-carousel
			display: flex
			flex-direction: row
			justify-content: space-around
			width: 100%
			& .item
				cursor: pointer
				width: 80%
				height: 400px // fix it on media
				margin: auto
				position: relative
				background-size: cover
				background-repeat: no-repeat
				& .itempoint
					width: 200px
					height: 200px
					background-color: $red
					border-radius: 100%
					position: absolute
					left: 35%
					top: 25%
					z-index: 0
				& .itemheader p
					font-family: 'DIN Pro'
					font-size: 50px
					text-transform: uppercase
					font-weight: bold
					text-align: center
					z-index: 1
					position: relative
					padding-top: 150px
				& .itemtext p
					font-family: 'Fira Sans', sans-serif
					width: 80%
					font-size: 18px
					margin: auto
					text-align: center
					position: relative
					z-index: 1

			// add bg to other images
			& .item1
				background-image: url('../img/cinnosti/iнновацiйнiсть.png')
			& .item2
				background-image: url('../img/cinnosti/вiдповiдальнiсть.png')	
			& .item3
				background-image: url('../img/cinnosti/динамiчнiсть.png')
			& .item4
				background-image: url('../img/cinnosti/ефективнiсть.png')
			& .item5
				background-image: url('../img/cinnosti/пiдприэмливiсть.png')
			& .item6
				background-image: url('../img/cinnosti/творення.png')

	// NAGL RADA PAGE
.nagl-rada
	padding: 100px 0
	&--header
		color: $broun
		text-align: center
		padding: 50px 0
	&--wrapper
		&_box
			& .name
				font-size: 32px
				line-height: 1.2
				font-weight: 100
				font-family: 'DIN Pro'
				color: $black
				padding: 10px 0
			& .role
				color: $black
				line-height: 1.2
				font-weight: 500
				font-size: 22px

	// HISTORYTREE
.historytree
	&--header
		color: $white
		text-align: center
		padding: 50px 0
	&--wrapper
		&_item
			z-index: 1
			position: relative
		.line-h
			margin: 0
			padding: 0
			height: 3px
			background-color: #8DADCE
			margin-top: 100px
		
		.lastpoint
			margin: 0
			padding: 0
			& p
				width: 100%
				height: 280px
				background-color: #ec2808
				border-radius: 100%
				display: flex
				justify-content: center
				align-items: center
				font-family: 'DIN Pro Cond'
				font-weight: 600
				font-size: 100px
				margin-top: -35px
		.y2017
			margin: 0
			padding: 0
			margin-top: -100px
			margin-left: -30px
			position: relative
			z-index: 1
			&:before
				z-index: -1
				content: ""
				display: block
				position: absolute
				width: 50%
				height: 2px
				bottom: 20%
				left: -200px
				background-color: #8DADCE
			&:after
				content: ""
				background-image: url('../img/arrow.png')
				background-size: contain
				background-repeat: no-repeat
				display: block
				width: 30px
				height: 30px
				position: absolute
				left: -100px
				bottom: 25%
				transform: rotate(180deg)
		
		.y2017-2
			position: relative
			margin-right: -50px
			&:before
				z-index: -1
				content: ""
				display: block
				position: absolute
				width: 3px
				height: 50%
				top: -22%
				left: 257px
				background-color: #8DADCE
			&:after
				content: ""
				background-image: url('../img/arrow.png')
				background-size: contain
				background-repeat: no-repeat
				display: block
				width: 30px
				height: 30px
				position: absolute
				top: -10%
				left: 200px
				transform: rotate(90deg)
		.y2016
			margin: 0
			padding: 0
			margin-left: -50px		
			&:after
				content: ""
				background-image: url('../img/arrow.png')
				background-size: contain
				background-repeat: no-repeat
				display: block
				width: 30px
				height: 30px
				position: absolute
				bottom: 20%
				left: -100px
				transform: rotate(180deg)
			&:before
				z-index: -1
				content: ""
				display: block
				position: absolute
				width: 100%
				height: 2px
				bottom: 15%
				left: -200px
				background-color: #8DADCE
		.y2015
			margin: 0
			padding: 0
			margin-top: -200px				
			&:after
				content: ""
				background-image: url('../img/arrow.png')
				background-size: contain
				background-repeat: no-repeat
				display: block
				width: 30px
				height: 30px
				position: absolute
				right: 0
			&:before
				z-index: -1
				content: ""
				display: block
				position: absolute
				width: 3px
				height: 50%
				bottom: -50px
				left: 257px
				background-color: #8DADCE
		.y2014
			padding-top: 100px
			&:before
				z-index: -1
				content: ""
				display: block
				position: absolute
				width: 100%
				height: 3px
				bottom: 228px
				left: -328px
				background-color: #8DADCE
		.showNextTimelapse
			border: 2px solid #8DADCE
			margin-top: -100px
			position: relative
			z-index: 2
			cursor: pointer
			background-color: #fff
			&:before
				z-index: -1
				content: ""
				display: block
				position: absolute
				width: 238px
				height: 3px
				bottom: 20px
				right: -238px
				background-color: #8DADCE

#consist
	background-color: #C2C8D4