.investors-fs
	position: relative
	&:after
		content: ""
		background-image: url('../img/investorsBG.png')
		background-position: center
		background-size: cover
		position: absolute
		z-index: 5
		top: 0
		bottom: 0
		left: 0
		right: 0
	& .firstSection--content
		margin-top: 40vh
		&_mainText
			padding-bottom: 50px

.investors--ts
	&_textblock
		padding: 5% 0
		color: $dark
		& p
			padding: 2% 0
		& .btn
			margin-top: 20px

.img-mt10
	margin-top: 10%

.inv-button
	width: 350px
	display: block
	margin: 50px auto
	background-color: $red
	color: $white
	font-size: 20px 
	font-family: 'DIN Pro'
	font-weight: 500
	border-radius: 12px
	padding: 10px
	border: none
// HISTORY / ABOUT US PAGE